# spring-examples

./: .gitignore  LICENSE  README.md
spring-boot-cronjob/: README.md  pom.xml
spring-boot-rest-basic/: README.md  pom.xml
spring-boot-rest-basic-docker/: README.md  dockerfile  pom.xml
spring-boot-rest-basic-handlererror/: README.md  pom.xml
spring-boot-rest-basic-jwt/: README.md  pom.xml
spring-boot-rest-basic-response-entity/: README.md  pom.xml
spring-boot-rest-basic-swagger/: README.md  pom.xml
spring-boot-rest-crud-hexagonal-architecture/: README.md  pom.xml
spring-boot-rest-crud-hexagonal-architecture/postman/: spring-boot-rest-crud-hexagonal-architecture.postman_collection.json
spring-boot-rest-crud-hexagonal-architecture/sql/: modelo.sql
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/: SpringBootRestHexagonalArchitectureApplication.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/application/ports/repository/: ProductRepository.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/application/ports/service/: ProductService.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/domain/: ProductServiceImpl.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/domain/model/: Product.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/infrastructure/adapters/controller/: ProductController.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/infrastructure/adapters/controller/dto/: MsgResponse.java  ProductDTO.java  ProductRequest.java  ProductResponse.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/infrastructure/adapters/controller/mapper/: ProductControllerMapper.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/infrastructure/adapters/persistence/: ProductRepositoryImpl.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/infrastructure/adapters/persistence/crud/: ProductCrudJpaRepository.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/infrastructure/adapters/persistence/entity/: ProductEntity.java
spring-boot-rest-crud-hexagonal-architecture/src/main/java/com/example/springbootresthexagonalarchitecture/infrastructure/adapters/persistence/mapper/: ProductEntityMapper.java
spring-boot-rest-crud-hexagonal-architecture/src/main/resources/: application.yml
spring-boot-rest-crud-hexagonal-architecture/src/test/java/com/example/springbootresthexagonalarchitecture/: SpringBootRestHexagonalArchitectureApplicationTests.java
(+149 files in other folders)
